<!DOCTYPE html>
<html>
    <head>
        <title>Index Page</title>
        <meta charset="utf-8">
        <style>
            body{ background-color: rgb(242, 242, 242);
            text-align: center;}
            p  { color : rgb (18, 18, 20);
            font-family: "Helvetica", sans-serif;
            line height: 2.5em;
            }
            h1 { color : rgb (72, 69, 192);}
            h2 { color : rgb (72, 69, 192);}    
            h3 { color : rgb (72, 69, 192);}
            h4 { color : rgb (72, 69, 192);}
            h5 { color : rgb (72, 69, 192);}
            h6 { color : rgb (72, 69, 192);}
    </style>
    </head>
    <body>
        <h6 id = "top"> </h6>
        <br><br><br>
        <h1>Teratopia's Java Blog</h1>
        <h3>Here you'll find links to five blog posts on coding in Java:</h3>
        <p>
              <strong>1)</strong><em>   <a target="_blank" href="#loops">'for', 'while', and 'do-while' loops</a></em><br>
              <strong>2)</strong><em>   <a target="_blank" href="#libraries">'java.util.Scanner' and importing libraries</a></em><br>
              <strong>3)</strong><em>   <a target="_blank" href="#void">'void' methods</a></em><br>
              <strong>4)</strong><em>   <a target="_blank" href="#pvsa">'parameters' vs 'arguments'</a></em><br>
              <strong>5)</strong><em>   <a target="_blank" href="#equals">Using '=' vs '==' vs '.equals'</a></em><br><br><br>
        </p>
        <hr><hr><br>
        <h2 id="loops">What is the difference between a ‘for’, ‘while’ and ‘do while’ loop?</h2><br>
        <p>The answer is...</p><br>
        <h6><a href="#top">Jump to top of page</a></h6>
        <hr><br>
        <h2 id="libraries">What happens when you include ‘import java.util.Scanner;’ in your code?</h2><br>
        <p>The answer is...</p><br>
        <h6><a href="#top">Jump to top of page</a></h6>
        <hr><br>
        <h2 id="void">What is ‘void’ in a method declaration?</h2><br>
        <p>The answer is...</p><br>
        <h6><a href="#top">Jump to top of page</a></h6>
        <hr><br>
        <h2 id="pvsa">When it comes to methods, what is the difference between a “parameter” and an “argument”?</h2><br>
        <p>The answer is...</p><br>
        <h6><a href="#top">Jump to top of page</a></h6>
        <hr><br>
        <h2 id="equals">When would you use ‘=’ vs ‘==’ vs ‘.equals’?</h2><br>
        <p>The answer is...</p><br>
        <h6><a href="#top">Jump to top of page</a></h6>
        <hr><br>
    </body>
</html>
